# Datacar

./: Datacar.sln  README.md
Client/: App.razor  Datacar.Client.csproj  Program.cs  Services.cs  WebServiceLogger.cs  WebServiceLoggerProvider.cs  _Imports.razor
Client/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs
Client/Helpers/: Constants.cs  DisplayMessage.cs  EnumUtilities.cs  HTTPResponseWrapper.cs  HTTPService.cs  IDisplayMessage.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  IRepository.cs  RepositoryInMemory.cs  StringUtilities.cs
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login-NA.razor  Login.razor
Client/Properties/: launchSettings.json
Client/Repository/: AccountsRepository.cs  CarsRepository.cs  DatacarUserRepository.cs  DriversRepository.cs  IAccountsRepository.cs  ICarsRepository.cs  IDatacarUserRepository.cs  IDriversRepository.cs  IUsersRepository.cs  UserRepository.cs  UsersRepository.cs
Client/Shared/: CarsIndividual.razor  CarsList.razor  CustomNotFound.razor  DatacarUsersList.razor  DriverInputImg.razor  DriversIndividual.razor  DriversList.razor  GenericList.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor  Pagination.razor  RedirectToLogin.razor  ShowUserRole.razor  UserIndividual.razor  UsersList.razor
Client/wwwroot/: index.html
Server/: ApplicationDBContext.cs  Datacar.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: AccountsController.cs  CarsController.cs  DatacarUserController.cs  DriversController.cs  LogController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
Server/Helpers/: AzureStorageService.cs  Constants.cs  HttpContentExtensions.cs  IFileStorageService.cs  QueryableExtensions.cs
Server/Migrations/: 20211213191332_Initial.Designer.cs  20211213191332_Initial.cs  20211213210914_CreateUsers.Designer.cs  20211213210914_CreateUsers.cs  20211213211152_CreateUsersTable.Designer.cs  20211213211152_CreateUsersTable.cs  20211218114137_20211218-CreateTestEntity.Designer.cs  20211218114137_20211218-CreateTestEntity.cs  20211220231927_20212012-ChangeLicenseNumberTypo.Designer.cs  20211220231927_20212012-ChangeLicenseNumberTypo.cs  20211220232123_20211220-UpdateRequiredFields.Designer.cs  20211220232123_20211220-UpdateRequiredFields.cs  20211224003139_IdentityTables.Designer.cs  20211224003139_IdentityTables.cs  20220105091455_20220105-IdentityTables.Designer.cs  20220105091455_20220105-IdentityTables.cs  20220113233249_ChangeEntityName.Designer.cs  20220113233249_ChangeEntityName.cs  20220118203354_Extend_IdentityUser_Language.Designer.cs  ApplicationDBContextModelSnapshot.cs  (+3 more)
(+61 files in other folders)
